@component('pages/components/layout', { title: title })
<section class="add-deck">
  <h2>Ajouter un deck</h2>

  <form class="add-deck-form" action="{{ route('deck.store') }}" method="POST">
    {{ csrfField() }}
    <div class="form-group">
      <label for="title">Titre du deck</label>
      <input
        type="text"
        id="title"
        name="title"
        value="{{ old('title') || '' }}"
        placeholder="Ex : Réseaux, Math, Anglais…"
      />
      @inputError('title')
      <p class="text-danger">
        {{ $messages.join(', ') }}
      </p>
      @end
    </div>

    <div class="form-group">
      <label for="description">Description</label>
      <textarea
        id="description"
        rows="3"
        id="description"
        name="description"
        value="{{ old('description') || '' }}"
        placeholder="Description du deck"
      ></textarea>
      @inputError('description')
      <p class="text-danger">
        {{ $messages.join(', ') }}
      </p>
      @end
    </div>

    <button type="submit" class="submit-btn">
      Ajouter
    </button>
  </form>
</section>
@end