@component('pages/components/layout', { title: title })
<section class="add-deck">
  <h2>Modifier un deck</h2>

  <form class="add-deck-form" action="{{ route('deck.update', { id: deck.id }) }}?_method=PUT" method="POST">
    {{ csrfField() }}
    <div class="form-group">
      <label for="title">Titre du deck</label>
      <input
        type="text"
        id="title"
        name="title"
        value="{{ old('title') || deck.title || '' }}"
      />
      @inputError('title')
      <p class="text-danger">
        {{ $messages.join(', ') }}
      </p>
      @end
    </div>

    <div class="form-group">
      <label for="description">Description</label>
      <textarea
        id="description"
        rows="3"
        id="description"
        name="description"
      >{{ old('description') || deck.description || '' }}</textarea>
      @inputError('description')
      <p class="text-danger">
        {{ $messages.join(', ') }}
      </p>
      @end
    </div>

    <button type="submit" class="submit-btn">
      Confirmer
    </button>
  </form>
</section>
@end