@component('pages/components/layout', { title: title })
  <section class="deck-view">
    <div class="deck-view-card">
      <h1>
        {{ deck.title }}
      </h1>
      <p class="deck-description">
        {{ deck.description }}
      </p>

      <div class="deck-actions">
        <button class="action-btn primary">S'exercer</button>
        <a href="{{ route('deck.edit', { id: deck.id }) }}"><button class="action-btn">Modifier</button></a>
          <button type="submit" class="action-btn danger" onclick="openModal()">Supprimer</button>
      </div>
    </div>
        <!-- Overlay -->
    <div class="modal-overlay" id="deleteModal">
      <div class="modal">
        <h2>Confirmer la suppression</h2>
        <p>Es-tu sûr de vouloir supprimer ce deck ?</p>

        <div class="modal-actions">
          <button class="action-btn" onclick="closeModal()">
            Annuler
          </button>
        <form action="{{ route('deck.destroy', { id: deck.id }) }}?_method=DELETE" method="POST">
            {{ csrfField() }}
          <button type="submit" class="action-btn danger">Supprimer</button>
        </form>
        </div>
      </div>
    </div>

  </section>
@endcomponent
