@component('pages/components/layout', { title: title })
  <section class="deck-view">
    <div class="deck-view-card">
      <h1>
        {{ deck.title }}
      </h1>
      <p class="deck-description">
        {{ deck.description }}
      </p>

      <div class="deck-actions">
        <button class="action-btn primary">S'exercer</button>
        <a href="{{ route('deck.edit', { id: deck.id }) }}">          <button class="action-btn">Modifier</button></a>
        <button type="submit" class="action-btn danger" onclick="openModal()">Supprimer</button>
      </div>
    </div>

    <div class="cards-container">
      <h2>
        Cartes du deck
      </h2>

      <div class="actions">
        <a href="{{ route('card.create', { id: deck.id }) }}">          <button class="add-deck-btn">+ Ajouter une carte</button></a>
      </div>
      @each(card in cards)
        <div class="card-item">
          <div class="card-question">
            <strong>Question :</strong>
            <p>
              {{ card.question }}
            </p>
          </div>

          <div class="card-answer">
            <strong>Réponse :</strong>
            <p>
              {{ card.reponse }}
            </p>
          </div>
        </div>
      @end
    </div>
  </div>

  <div class="modal-overlay" id="deleteModal">
    <div class="modal">
      <h2>
        Confirmer la suppression
      </h2>
      <p>
        Es-tu sûr de vouloir supprimer ce deck ?
      </p>

      <div class="modal-actions">
        <button class="action-btn" onclick="closeModal()">
          Annuler
          </button>
        <form action="{{ route('deck.destroy', { id: deck.id }) }}?_method=DELETE" method="POST">
          {{ csrfField() }}
          <button type="submit" class="action-btn danger">Supprimer</button>
        </form>
      </div>
    </div>
  </div>

</section>
@endcomponent
