{
  "repoUrl": "https://github.com/latifcodess/FlashCards",
  "projectName": "FlashCards",
  "branch": "main",
  "me": "latifcodess",
  "journalStartDate": null,
  "exceptions": [
    {
      "id": "291ff3bd-06de-4a99-bf69-ecba11e44531",
      "type": "commitless",
      "name": "kickoff",
      "description": "Mr. Carrel nous à introduit au P_BULLE, nous a montré comment mettre en place adonis js et nous a expliqué beaucoup de chose",
      "date": "2026-01-14T13:36:00.000Z",
      "duration": 120,
      "status": "Done",
      "author": "latifcodess"
    },
    {
      "id": "ed9f1e10-efa1-48b8-ba7a-b54ccafa162d",
      "type": "commitless",
      "name": "Ajout éxercice",
      "description": "J'ai ajouté l'exercice en adonisjs app-teachers dans mon repo (je met la tache comme sa car je n'ai pas mis le temps dans le commit donc il ne s'affiche ici)",
      "date": "2026-01-14T14:42",
      "duration": 10,
      "status": "Done",
      "author": "latifcodess"
    },
    {
      "id": "3cbd8ad5-b2a2-468d-989f-593e0f7c5fad",
      "type": "commitpatch",
      "sha": "9ea9246a3ee01f3e59eaffa5c5eb1aac397332df",
      "url": "https://github.com/latifcodess/FlashCards/commit/9ea9246a3ee01f3e59eaffa5c5eb1aac397332df",
      "name": "feat(app-teachers/app.css): étape 1 finit",
      "description": "(app.css et home.edge ont été fait en même temp mais pas commité en même temp c'est une erreur de ma part)",
      "date": "2026-01-14T14:29:00.000Z",
      "duration": 20,
      "status": "Done",
      "author": "latifcodess",
      "patch": true
    },
    {
      "id": "5983b153-22f8-4cdb-83ae-04849747dd8b",
      "type": "commitless",
      "name": "Aide",
      "description": "J'ai un peu aidé carl car il n'avait pas compris que il devait aller prendre le index.html dans le repo donné dans le doc de la premiere étape",
      "date": "2026-01-14T15:05:00.000Z",
      "duration": 10,
      "status": "Done",
      "author": "latifcodess"
    },
    {
      "id": "3bb910f6-925a-4b76-bb2d-a503d9c40734",
      "type": "commitless",
      "name": "prof",
      "description": "Le prof a un peu parlé",
      "date": "2026-01-21T12:19:00.000Z",
      "duration": 20,
      "status": "Done",
      "author": "latifcodess"
    },
    {
      "id": "a249d46a-204a-4c5d-8f28-05ab76b90724",
      "type": "commitless",
      "name": "(app-teachers): étape 8",
      "description": "",
      "date": "2026-01-21T15:11",
      "duration": 20,
      "status": "WIP",
      "author": "latifcodess"
    },
    {
      "id": "e5af5912-74c9-4d05-883d-b7770832fd92",
      "type": "commitless",
      "name": "Aide Peltier",
      "description": "Je suis aller aider peltier car il avait des problemes avec ses migrations et sa base de donnée sur docker",
      "date": "2026-01-21T14:11:00.000Z",
      "duration": 20,
      "status": "Done",
      "author": "latifcodess"
    },
    {
      "id": "8b407cb1-2fa5-4562-95d3-a21f01142199",
      "type": "commitpatch",
      "sha": "039bbbf617c601ed9aebe49e82884bcc287a4549",
      "url": "https://github.com/latifcodess/FlashCards/commit/039bbbf617c601ed9aebe49e82884bcc287a4549",
      "name": "feat(app-teachers): étape 8 finis",
      "description": "par erreur j'ai fais l'étape 8 avant de faire l'étape 7",
      "date": "2026-01-21T14:28:00.000Z",
      "duration": 20,
      "status": "Done",
      "author": "latifcodess",
      "patch": true
    },
    {
      "id": "9c82b441-de4b-43cd-8e58-63b907686977",
      "type": "commitless",
      "name": "Comprehension",
      "description": "Pendant les étapes j'ai noté quelque truc que j'ai pas compris par exemple les routes. je vais passer le reste de la periode a comprendre ces choses la",
      "date": "2026-01-21T16:17",
      "duration": 20,
      "status": "Done",
      "author": "latifcodess"
    },
    {
      "id": "239b67e2-7763-4ef6-b268-edda1d83e7c4",
      "type": "commitpatch",
      "sha": "d22f2c68adb4c0e6eeaf15bfab1cb951015cbd96",
      "url": "https://github.com/latifcodess/FlashCards/commit/d22f2c68adb4c0e6eeaf15bfab1cb951015cbd96",
      "name": "feat(app-teachers): étape 6 fini",
      "description": "j'ai mis autant de temps car j'ai été intrigué par les routes que je ne comprenais pas totalement donc je m'y suis interesser mais je continuerai chez moi pour pouvoir finir l'exercice app-teachers aujourd'hui en cours et commencer flashcards la semaine prochaine",
      "date": "2026-01-21T13:12:00.000Z",
      "duration": 40,
      "status": "Done",
      "author": "latifcodess",
      "patch": true
    },
    {
      "id": "b06c7c25-1df1-4054-a429-3c14a9b772d2",
      "type": "commitless",
      "name": "Peer Programing",
      "description": "j'ai fais du peer programing avec Thomas Peltier pour qu'il puisse finir l'exercice app-teachers",
      "date": "2026-01-28T12:55:00.000Z",
      "duration": 100,
      "status": "Done",
      "author": "latifcodess"
    },
    {
      "id": "65e7e179-3066-4d44-b0fa-e4d99d818de1",
      "type": "commitless",
      "name": "TF",
      "description": "Nous avons fais un test formatif",
      "date": "2026-01-28T14:51:00.000Z",
      "duration": 65,
      "status": "Done",
      "author": "latifcodess"
    },
    {
      "id": "e45a2273-c946-4bb9-ad2c-adecb35a1d33",
      "type": "commitless",
      "name": "Explication",
      "description": "Le prof nous a expliqué certain concept du model MVC car certaine personne ne les comprenait pas (routes, migration, etc)",
      "date": "2026-01-28T15:01:00.000Z",
      "duration": 40,
      "status": "Done",
      "author": "latifcodess"
    },
    {
      "id": "f3a0f057-f06d-4e86-a53e-2ffbe94814b9",
      "type": "commitless",
      "name": "Solution TF",
      "description": "Le prof nous a montré les solutions du TF",
      "date": "2026-01-28T15:31:00.000Z",
      "duration": 35,
      "status": "WIP",
      "author": "latifcodess"
    }
  ]
}