@component('pages/components/layout', { title: title })
  <section class="add-deck">
    <h2>
      Modifier un deck
    </h2>

    <form
      class="add-deck-form"
      action="{{ route('card.update', { deckId: deck.id, id: card.id }) }}?_method=PUT"
      method="POST"
    >
      {{ csrfField() }}
      <div class="form-group">
        <label for="question">Question</label>
        <input type="text" id="question" name="question" value="{{ old('question') || card.question || '' }}" />
        @inputError('question')
          <p class="text-danger">
            {{ $messages.join(', ') }}
          </p>
        @end
      </div>

      <div class="form-group">
        <label for="">Reponse</label>
        <textarea id="answer" rows="3" id="answer" name="answer">{{ old('answer') || card.answer || '' }}</textarea>
        @inputError('answer')
          <p class="text-danger">
            {{ $messages.join(', ') }}
          </p>
        @end
      </div>

      <div class="createdeck-action">
        <a href="{{ route('home') }}">
          <button type="button" class="submit-btn">
            Abandonner
          </button>
        </a>
          <button type="submit" class="submit-btn">
            Confirmer
          </button>
      </div>
    </form>

    <div class="preview-section">
      <h3>
        Aperçu
      </h3>
      <div class="flip-card" onclick="this.classList.toggle('flipped')">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <strong>QUESTION</strong>
            <p id="preview-q">
              {{ card.question }}
            </p>
          </div>
          <div class="flip-card-back">
            <strong>RÉPONSE</strong>
            <p id="preview-r">
              {{ card.answer }}
            </p>
          </div>
        </div>
      </div>
      <p class="preview-hint">
        Cliquez sur la carte pour la retourner
      </p>
    </div>
  </section>
@end
