@component('pages/components/layout', { title: title })
  <section class="deck-view">
    
    <div class="preview-section">
      <div class="flip-card large-flashcard" onclick="this.classList.toggle('flipped')">
        <div class="flip-card-inner">
          
          <div class="flip-card-front">
            <strong>Question</strong>
            <p>
              {{ card.question }}
            </p>
          </div>
          
          <div class="flip-card-back">
            <strong>Réponse</strong>
            <p>
              {{ card.answer }}
            </p>
          </div>
          
        </div>
      </div>
      
      <p class="preview-hint">Cliquez sur la carte pour voir la réponse</p>

      <div class="deck-actions">
        <a href="{{ route('deck.show', {id: deck.id}) }}">
          <button class="action-btn">Retour</button>
        </a>

        <a href="{{ route('card.edit', { deckId: deck.id, id: card.id }) }}">
          <button class="action-btn primary">Modifier</button>
        </a>

        <button type="button" class="action-btn danger" onclick="openModal()">Supprimer</button>
      </div>
    </div>

    <div class="modal-overlay" id="deleteModal">
      <div class="modal">
        <h2>Confirmer la suppression</h2>
        <p>
          Es-tu sûr de vouloir supprimer cette carte ?
        </p>

        <div class="modal-actions">
          <button type="button" class="action-btn" onclick="closeModal()">
            Annuler
          </button>
          
        <form action="{{ route('card.destroy', { deckId: deck.id, id: card.id }) }}?_method=DELETE" method="POST">
          {{ csrfField() }}
          <button type="submit" class="action-btn danger">Supprimer</button>
        </form>
        </div>
      </div>
    </div>

  </section>
@end